<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.layout.QMUILinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/qmui_config_color_gray_9"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <com.qmuiteam.qmui.widget.QMUITopBar
        android:layout_width="match_parent"
        android:layout_height="?attr/qmui_topbar_height"
        app:qmui_topbar_bg_color="@color/qmui_config_color_gray_9"
        app:qmui_topbar_need_separator="false"/>


    <com.qmuiteam.qmui.layout.QMUILinearLayout
        android:layout_height="?attr/qmui_list_item_height"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/shape_et"
            android:textCursorDrawable="@null"
            android:hint="搜索笔记"
            android:paddingLeft="10dp"
            />

    </com.qmuiteam.qmui.layout.QMUILinearLayout>

    <ListView
        android:id="@+id/noteslist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

</com.qmuiteam.qmui.layout.QMUILinearLayout>