<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="66dp"
    android:background="@color/qmui_config_color_gray_9">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:elevation="2dp"
        android:background="@drawable/shape_et"
        android:stateListAnimator="@drawable/selector_elevation"
        android:orientation="vertical">

        <TextView
            android:id="@+id/notetitle"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/shape_et"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:ellipsize="end"
            android:paddingLeft="6dp"
            android:textSize="18sp"
            android:text="title"/>

        <TextView
            android:id="@+id/notetime"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@drawable/shape_et"
            android:paddingLeft="6dp"
            android:textSize="12sp"
            android:textColor="@color/qmui_config_color_gray_5"
            android:text="0000/00/00"/>

    </LinearLayout>

</LinearLayout>

